{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "7.3.0",
    "hexo-fold": "^1.0.5",
    "hexo-generator-archive": "2.0.0",
    "hexo-generator-category": "2.0.0",
    "hexo-generator-feed": "3.0.0",
    "hexo-generator-index-i18n": "^0.2.1",
    "hexo-generator-json-content": "4.2.3",
    "hexo-generator-tag": "2.0.0",
    "hexo-i18n": "2.0.0",
    "hexo-multiauthor": "0.0.1",
    "hexo-pagination": "4.0.0",
    "hexo-renderer-ejs": "2.0.0",
    "hexo-renderer-markdown-it": "7.1.1",
    "hexo-renderer-stylus": "3.0.1",
    "hexo-server": "3.0.0",
    "hexo-shiki-plugin": "^1.0.27",
    "hexo-spoiler": "1.7.4",
    "hexo-tag-asciinema": "0.0.3",
    "hexo-tag-chart": "^1.0.8",
    "hexo-tag-embed": "^1.0.0"
  },
  "trustedDependencies": [
    "hexo-util"
  ]
}