index:
    home: 'Home'
    about: 'About'
    search: 'Search'
    archive: 'Archive'
    category: 'Category'
    categories: 'Categories'
    uncategorized: 'uncategorized'
    blog: 'Blog'
    tag: 'Tag'
    tags: 'Tags'
    news: 'News'
    security: 'Security'
    linux: 'Linux'
    wu: 'Write-ups'
    ctf: 'CTF'
    htb: 'HackTheBox'
    thm: 'TryHackMe'
    'rawsec': 'Rawsec'
    'noraj': 'noraj'
    inventory: 'Inventory'
    authors: 'Authors'
    domains: 'Domains'
    writeup: 'Write-up Factory'
    trove: 'THTT'
    lang: 'Language'
    lang_fr: 'FR 🇫🇷'
    lang_en: 'EN 🇬🇧'
nav:
    current_page:
        other: 'Page %d '
    total_page:
        other: 'of %d'
sidebar:
    follow: 'follow'
    newer: 'newer'
    older: 'older'
    recents: 'recents'
    sticky: 'Popular'
    archives: 'archives'
    categories: 'categories'
    links: 'links'
    tags: 'tags'
    tag_cloud: 'tag cloud'
    catalogue: 'Table of content'
article:
    comments: 'Comments'
    share: 'Share'
insight:
    hint: 'Type something...'
    posts: 'Posts'
    pages: 'Pages'
    categories: 'Categories'
    tags: 'Tags'
    untitled: '(Untitled)'
counter:
    views: Views
    count: Symbols count in article
    count_total: Symbols count total
    time: Reading time
    time_total: Reading time total
    time_minutes: mins.
adsense:
    sponsored: Sponsored
